 1997  npm init
 1999  sudo npm install -g npm@8.6.0 (in case npm needs an update)
 2000  clear
 2001  git init
 2002  mkdir src
 2003  cd src
 2004  touch index.html
 2005  touch index.js
 2006  cd ..
 2007  npm install react react-dom
 2008  npm install webpack webpack-cli webpack-dev-server --save-dev
 2009  touch webpack.config.js
 2010  npm install html-webpack-plugin --save-dev
 2011  npm install @babel/core babel-loader --save-dev
 2012  npm install @babel/preset-env @babel/preset-react --save-dev
 2013  npm run dev
 2014  npm install express
 2015  ls
 2016  cd src
 2017  touch server.js
 2018  cd ..
 2019  npm run dev
 2022  npm run build (FOr production)
 2023  npm run dev
 npm install react-router-dom --save



server.js
var path = require('path');
var express = require('express');

var app = express();

app.use(express.static(path.join(__dirname, 'public')));

app.set('port', process.env.PORT || 8080);

var server = app.listen(app.get('port'), function() {
  console.log('listening on port ', server.address().port);
});